# simple-grpc

./: .editorconfig  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
simple-grpc-generator/: pom.xml
simple-grpc-generator/src/main/java/org/signal/grpc/simple/: SimpleGrpcGenerator.java
simple-grpc-generator/src/main/resources/: SimpleStub.mustache
simple-grpc-generator/src/test/java/org/signal/grpc/simple/: SimpleGrpcGeneratorTest.java
simple-grpc-generator/src/test/proto/: test.proto
simple-grpc-runtime/: pom.xml
simple-grpc-runtime/src/example/java/org/signal/grpc/simple/example/: DefaultCalculator.java  SimpleGrpcCalculator.java
simple-grpc-runtime/src/main/java/org/signal/grpc/simple/: CheckedFunction.java  ClientRequestPublisher.java  ServerCalls.java  ServerResponseSubscriber.java
simple-grpc-runtime/src/test/java/org/signal/grpc/simple/: ClientRequestPublisherTest.java  ServerCallsTest.java  ServerResponseSubscriberTest.java  SimpleGrpcIntegrationTest.java
simple-grpc-runtime/src/test/proto/: calculator.proto  example.proto
